{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "kube-context-manager",
  "title": "Kubernetes Context Manager",
  "description": "Fast Kubernetes context switching with search, rich metadata, and context management. No kubectl required.",
  "icon": "k8s.png",
  "author": "sebastian_andrei_roman",
  "categories": [
    "Developer Tools"
  ],
  "keywords": [
    "kubernetes",
    "kubectl",
    "context",
    "cluster",
    "kubeconfig",
    "devops",
    "container",
    "k8s"
  ],
  "license": "MIT",
  "platforms": [
    "macOS"
  ],
  "preferences": [
    {
      "name": "kubeconfigPath",
      "type": "textfield",
      "required": false,
      "title": "Kubeconfig Path",
      "description": "Path to the kubeconfig file. Leave empty to use the first entry of $KUBECONFIG or ~/.kube/config.",
      "placeholder": "~/.kube/config"
    },
    {
      "name": "closeAfterSwitch",
      "type": "checkbox",
      "required": false,
      "title": "Switching",
      "label": "Close Raycast after switching context",
      "description": "Return to the main Raycast window after a successful context switch.",
      "default": true
    },
    {
      "name": "productionPattern",
      "type": "textfield",
      "required": false,
      "title": "Production Pattern",
      "description": "Case-insensitive regular expression tested against the context name (substring match; use ^ and $ to anchor, e.g. ^prod-). Matching contexts are treated as production and require confirmation before switching. Leave empty to disable.",
      "default": "prod|prd|live",
      "placeholder": "prod|prd|live"
    }
  ],
  "commands": [
    {
      "name": "menu-bar",
      "title": "Kubernetes Context",
      "description": "Show the current Kubernetes context in the menu bar and switch contexts. Refreshes every minute and whenever opened.",
      "mode": "menu-bar",
      "interval": "1m"
    },
    {
      "name": "list-contexts",
      "title": "Kube Contexts",
      "description": "Search and switch Kubernetes contexts by name, cluster, user, or namespace",
      "mode": "view"
    },
    {
      "name": "current-context",
      "title": "Current Context",
      "description": "View current context details with cluster info and quick switching actions",
      "mode": "view"
    },
    {
      "name": "switch-context-namespace",
      "title": "Switch Context with Namespace",
      "description": "Two-step workflow: select context, then namespace for efficient switching",
      "mode": "view"
    },
    {
      "name": "manage-contexts",
      "title": "Manage Contexts",
      "description": "Complete context lifecycle management: create, modify, and delete with validation",
      "mode": "view"
    },
    {
      "name": "previous-context",
      "title": "Switch to Previous Context",
      "description": "Toggle back to the previously used Kubernetes context",
      "mode": "no-view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.4.1",
    "@raycast/utils": "^2.3.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^9.39.5",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish",
    "test": "vitest run"
  }
}
